.container {
  position: fixed;
  width: 100vw;
  height: 100vh;
  margin: 0;
  padding: 0;
  z-index: 1;
}
.container ::-webkit-scrollbar {
  display: none;
}

.bgLayout {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.33);
  z-index: 1;
}
/*ByHsu*/
/*ByShihFeng*/

.form {
  position: fixed;
  box-sizing: border-box;
  width: 70%;
  height: 80%;
  top: 50%;
  left: 50%;
  transform: translateY(-50%) translateX(-50%);
  border-radius: 1rem;
  padding: 3%;
  border: 1rem solid rgb(187, 147, 60);
  background-color: rgb(16, 61, 49);
  z-index: 10;
  color: rgb(255, 255, 255);
  overflow-x: scroll;
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

/*ByShihFengHsu*/
/*ShihFengHsu*/
.form h1 {
  font-size: 2rem;
  margin: 1rem 0;
}
.form label {
  font-size: 1.5rem;
}
.form input {
  width: 100%;
  min-height: 10%;
  font-size: 2rem;
  padding-left: 10px;
  margin-bottom: 0.5rem;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 10px;
}
.form select {
  width: 100%;
  min-height: 10%;
  font-size: 2rem;
  padding-left: 10px;
  margin-bottom: 1rem;
  border-radius: 10px;
  -ms-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
/*ByShihFengHsu*/
.btn {
  margin-top: 3%;
  min-height: 5%;
  background-color: rgb(187, 147, 60);
}

.closeBtn {
  position: absolute;
  top: 0;
  right: 0;
  border: 0;
  background-color: rgba(255, 255, 255, 0.212);
  color: rgb(255, 0, 0);
  font-size: 2rem;
}
.inputError {
  margin: 0;
  color: rgb(255, 0, 0);
  font-size: 1.5rem;
}

@media (max-width: 820px) {
  .form {
    width: 90%;
  }
}

@media (max-width: 600px) {
  .form {
    width: 100%;
  }
}
