.mainHeader {
  margin-top: 1rem;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  height: 5rem;
}

.logoDrawerContainer {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.logo {
  height: 3rem;
  background-position: center;
  object-fit: cover;
}

.drawerButton {
  width: 2rem;
  height: 1.5rem;
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 2px solid #495e57;
  border-radius: 0.5rem;
}
.drawerButton span {
  width: 60%;
  height: 100%;
  border-bottom: 2px solid #495e57;
}
.drawerButton :last-child {
  border-bottom: none;
}

.nav {
  width: 50rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.navUl {
  height: 2rem;
  display: flex;
  flex-direction: row;
  text-decoration: none;
  list-style-type: none;
}

.navUl :hover {
  color: rgb(233, 195, 60);
  border-bottom: rgb(233, 195, 60) 1px solid;
}

.navUl li {
  margin: 0 1rem;
  font-weight: 700;
}

.navUl li a {
  text-decoration: none;
  color: #000;
}

.navUl li a :visited {
  color: #000;
}
@media (max-width: 820px) {
  .logo {
    padding-bottom: 1rem;
  }
  .mainHeader {
    height: 100%;
  }
  .nav {
    height: 100%;
    width: 35rem;
    align-items: flex-start;
    display: flex;
    flex-direction: column;
  }
  .drawerButton {
    display: flex;
  }

  .navUl {
    padding: 1rem 0;
    height: 100%;
    display: none;
    width: 100%;
    flex-direction: column;
    text-decoration: none;
    list-style-type: none;
  }
  .navUl li {
    border-bottom: rgb(5, 120, 120) 1px solid;
    margin-bottom: 0.5rem;
  }
  .drawerOpen {
    display: flex;
  }
}

@media (max-width: 600px) {
  .nav {
    width: 90%;
  }
}
