.Hightlights {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 8rem;
  width: 100%;
}
/*ByShihFengHsu*/
.titleContainer {
  width: 50rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.titleContainer h1 {
  font-size: 2.5rem;
  font-family: "Times New Roman", Times, serif;
  font-weight: bold;
}

.thisCodeByShihFengHsuButton {
  color: rgb(0, 0, 0);
  font-size: 1.2rem;
  font-weight: 600;
  border: 0;
  padding: 0.5rem 1rem;
  border-radius: 1rem;
  background-color: rgb(235, 180, 15);
}
.ButtonLayout :hover {
  color: rgb(235, 180, 15);
  background-color: rgb(250, 250, 250);
}
.ButtonLayout :active {
  color: rgb(249, 248, 244);
  background-color: rgb(7, 90, 80);
}

.cardContainer {
  width: 50rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
}
/*ByShihFengHsu*/
@media (max-width: 820px) {
  .titleContainer {
    width: 35rem;
  }

  .cardContainer {
    width: 35rem;
  }
}

@media (max-width: 600px) {
  .titleContainer {
    margin: 0 auto;
    width: 90%;
    margin-bottom: 3rem;
    flex-direction: column;
  }

  .cardContainer {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
}
/*ByShihFengHsu*/
