.card {
  border-radius: 1rem;
  height: 30rem;
  background: rgb(245, 245, 245);
  overflow: hidden;
}
.card img {
  object-fit: cover;
  width: 100%;
  height: 50%;
}

.descriptionContainer {
  margin-left: 0.5rem;
  margin-right: 0.5rem;
  margin-bottom: 1rem;
  height: 35%;
}

.titlePriceContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.title {
  font-size: 1.2rem;
  font-weight: bold;
  margin: 0;
}
.price {
  color: rgb(246, 181, 0);
}

.description {
  width: 100%;
  font-size: 0.5rem;
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  white-space: normal;
}

.card a {
  position: relative;

  margin-left: 0.5rem;
  margin-right: 0.5rem;
  font-size: 0.5rem;
  color: rgb(0, 0, 0);
  text-decoration: none;
  font-weight: bold;
}
